{
  "ConnectionStrings": {
    //"Default2": "server=DSS-530; database=basedatabase; integrated security=sa@12345",
    "Default": "server=DSS-530; database=billingDb; user id=sa; password=sa@12345"
    //"Default": "server=DSS-374; database=basedatabase; Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "Site": "mydomain.com",
    "Audience": "mydomain.com",
    "ExpireTime": "60",
    "Secret": "MYSECRETKEYFORJWTAUTHENTICATION-MYDOMAIN.COM",
    "ClientId": "MYDOMAIN.COM"
  },
  "AllowedHosts": "*"
}
